[ENGINE0]
version=13825 (20160719)
versionid=13825
build=30152
type=engine
category=engine
level=0
base=268435456
date=19.07.2016
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=../em002_32_l0.nup
size=47410608
nuv=9.00.0
[ENGINE1]
version=15366 (20170505)
versionid=15366
build=33282
type=engine
category=engine
level=1
base=30152
date=05.05.2017
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=../em002_32_l1.nup
size=8669042
nuv=9.00.0
[ENGINE2]
version=15893 (20170810)
versionid=15893
build=34355
type=engine
category=engine
level=2
base=33282
date=10.08.2017
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=../em002_32_l2.nup
size=3482606
nuv=9.00.0
[LOADER0]
version=1069 (20161122)
versionid=1069
build=1112
type=loader
category=engine
level=0
base=268435456
date=22.11.2016
platform=x86
group=perseus,ra,core,loader,eslc
buildregname="LoaderBuild"
file=../em000_32_l0.nup
size=58425
nuv=9.00.0
[LOADER640]
version=1069 (20161122)
versionid=1069
build=1112
type=loader64
category=engine
level=0
base=268435456
date=22.11.2016
platform=x64
group=perseus,ra,core,loader,eslc
buildregname="Loader64Build"
file=../em000_64_l0.nup
size=70124
nuv=9.00.0
[PERSEUS0]
version=1516 (20170413)
versionid=1516
build=1847
type=perseus
category=engine
level=0
base=268435456
date=13.04.2017
platform=x86
group=perseus,ra,core,eslc
buildregname="PerseusBuild"
file=../em001_32_l0.nup
size=859082
nuv=9.00.0
[PERSEUS1]
version=1517 (20170426)
versionid=1517
build=1849
type=perseus
category=engine
level=1
base=1847
date=26.04.2017
platform=x86
group=perseus,ra,core,eslc
buildregname="PerseusBuild"
file=../em001_32_l1.nup
size=44648
nuv=9.00.0
[PERSEUS2]
version=1525 (20170725)
versionid=1525
build=1889
type=perseus
category=engine
level=2
base=1849
date=25.07.2017
platform=x86
group=perseus,ra,core,eslc
buildregname="PerseusBuild"
file=../em001_32_l2.nup
size=103773
nuv=9.00.0
[ARCHIVES0]
version=1264 (20170621)
versionid=1264
build=1314
type=archives
category=engine
level=0
base=268435456
date=21.06.2017
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=../em003_32_l0.nup
size=1345608
nuv=9.00.0
[ARCHIVES1]
version=1266 (20170801)
versionid=1266
build=1320
type=archives
category=engine
level=1
base=1314
date=01.08.2017
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=../em003_32_l1.nup
size=85588
nuv=9.00.0
[ADVHEUR0]
version=1176 (20170217)
versionid=1176
build=1144
type=advheur
category=engine
level=0
base=268435456
date=17.02.2017
platform=x86
group=perseus,core
buildregname="AdvheurBuild"
file=../em004_32_l0.nup
size=2192643
nuv=9.00.0
[CLEANER0]
version=1133 (20170323)
versionid=1133
build=1169
type=cleaner
category=engine
level=0
base=268435456
date=23.03.2017
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=../em005_32_l0.nup
size=247889
nuv=9.00.0
[CLEANER1]
version=1135 (20170505)
versionid=1135
build=1173
type=cleaner
category=engine
level=1
base=1169
date=05.05.2017
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=../em005_32_l1.nup
size=43065
nuv=9.00.0
[ANTISTEALTH0]
version=1096 (20160401)
versionid=1096
build=1144
type=antistealth
category=engine
level=0
base=268435456
date=01.04.2016
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=../em006_32_l0.nup
size=96343
nuv=9.00.0
[ANTISTEALTH1]
version=1106 (20161017)
versionid=1106
build=1155
type=antistealth
category=engine
level=1
base=1144
date=17.10.2016
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=../em006_32_l1.nup
size=38325
nuv=9.00.0
[ANTISTEALTH2]
version=1114 (20170802)
versionid=1114
build=1165
type=antistealth
category=engine
level=2
base=1155
date=02.08.2017
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=../em006_32_l2.nup
size=17830
nuv=9.00.0
[ANTISTEALTH640]
version=1096 (20160401)
versionid=1096
build=1144
type=antistealth64
category=engine
level=0
base=268435456
date=01.04.2016
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=../em006_64_l0.nup
size=108169
nuv=9.00.0
[ANTISTEALTH641]
version=1114 (20170802)
versionid=1114
build=1165
type=antistealth64
category=engine
level=1
base=1144
date=02.08.2017
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=../em006_64_l1.nup
size=70876
nuv=9.00.0
[EPFW0]
version=1357 (20170420)
versionid=1357
build=1485
type=epfw
category=engine
level=0
base=268435456
date=20.04.2017
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=../em008_32_l0.nup
size=524798
nuv=9.00.0
[EPFW1]
version=1357.1 (20170529)
versionid=1357
build=1489
type=epfw
category=engine
level=1
base=1485
date=29.05.2017
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=../em008_32_l1.nup
size=34557
nuv=9.00.0
[EPFW640]
version=1357.1 (20170529)
versionid=1357
build=1489
type=epfw64
category=engine
level=0
base=268435456
date=29.05.2017
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=../em008_64_l0.nup
size=657868
nuv=9.00.0
[SYSTEMSTATUS0]
version=1259 (20160406)
versionid=1259
build=1294
type=systemstatus
category=engine
level=0
base=268435456
date=06.04.2016
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=../em009_32_l0.nup
size=1474713
nuv=9.00.0
[SYSTEMSTATUS1]
version=1267 (20170307)
versionid=1267
build=1302
type=systemstatus
category=engine
level=1
base=1294
date=07.03.2017
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=../em009_32_l1.nup
size=455196
nuv=9.00.0
[SYSTEMSTATUS2]
version=1269 (20170321)
versionid=1269
build=1304
type=systemstatus
category=engine
level=2
base=1302
date=21.03.2017
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=../em009_32_l2.nup
size=63233
nuv=9.00.0
[SYSTEMSTATUS640]
version=1259 (20160406)
versionid=1259
build=1294
type=systemstatus64
category=engine
level=0
base=268435456
date=06.04.2016
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=../em009_64_l0.nup
size=1678520
nuv=9.00.0
[SYSTEMSTATUS641]
version=1269 (20170321)
versionid=1269
build=1304
type=systemstatus64
category=engine
level=1
base=1294
date=21.03.2017
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=../em009_64_l1.nup
size=754694
nuv=9.00.0
[RA0]
version=1020 (20110119)
versionid=1020
build=1032
type=ra
category=engine
level=0
base=268435456
date=19.01.2011
platform=x86
group=ra
buildregname="RaBuild"
file=../em011_32_l0.nup
size=977697
nuv=9.00.0
[RA1]
version=1021 (20110128)
versionid=1021
build=1033
type=ra
category=engine
level=1
base=1032
date=28.01.2011
platform=x86
group=ra
buildregname="RaBuild"
file=../em011_32_l1.nup
size=13603
nuv=9.00.0
[RA2]
version=1022 (20110204)
versionid=1022
build=1034
type=ra
category=engine
level=2
base=1033
date=04.02.2011
platform=x86
group=ra
buildregname="RaBuild"
file=../em011_32_l2.nup
size=2798
nuv=9.00.0
[SELFDEFENSE0]
version=1000 (20081024)
versionid=1000
build=1015
type=selfdefense
category=engine
level=0
base=268435456
date=24.10.2008
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=../em013_32_l0.nup
size=27355
nuv=9.00.0
[SELFDEFENSE1]
version=1017 (20100728)
versionid=1017
build=1034
type=selfdefense
category=engine
level=1
base=1015
date=28.07.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=../em013_32_l1.nup
size=39664
nuv=9.00.0
[SELFDEFENSE2]
version=1018 (20100812)
versionid=1018
build=1037
type=selfdefense
category=engine
level=2
base=1034
date=12.08.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=../em013_32_l2.nup
size=12732
nuv=9.00.0
[SELFDEFENSE640]
version=1000 (20081024)
versionid=1000
build=1015
type=selfdefense64
category=engine
level=0
base=268435456
date=24.10.2008
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=../em013_64_l0.nup
size=29883
nuv=9.00.0
[SELFDEFENSE641]
version=1017 (20100728)
versionid=1017
build=1033
type=selfdefense64
category=engine
level=1
base=1015
date=28.07.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=../em013_64_l1.nup
size=37702
nuv=9.00.0
[SELFDEFENSE642]
version=1018 (20100812)
versionid=1018
build=1036
type=selfdefense64
category=engine
level=2
base=1033
date=12.08.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=../em013_64_l2.nup
size=14382
nuv=9.00.0
[MAILSERVER0]
version=1000 (20090505)
versionid=1000
build=1000
type=mailserver
category=engine
level=0
base=268435456
date=05.05.2009
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=../em014_32_l0.nup
size=22501
nuv=9.00.0
[MAILSERVER1]
version=1001 (20091022)
versionid=1001
build=1002
type=mailserver
category=engine
level=1
base=1000
date=22.10.2009
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=../em014_32_l1.nup
size=16116
nuv=9.00.0
[MAILSERVER2]
version=1009 (20120312)
versionid=1009
build=1010
type=mailserver
category=engine
level=2
base=1002
date=12.03.2012
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=../em014_32_l2.nup
size=16758
nuv=9.00.0
[AMON0]
version=1010 (20150806)
versionid=1010
build=1010
type=amon
category=engine
level=0
base=268435456
date=06.08.2015
platform=x86
group=amon,ra,win
buildregname="AmonBuild"
file=../em015_32_l0.nup
size=7130
nuv=9.00.0
[AMON1]
version=1011 (20151112)
versionid=1011
build=1011
type=amon
category=engine
level=1
base=1010
date=12.11.2015
platform=x86
group=amon,ra,win
buildregname="AmonBuild"
file=../em015_32_l1.nup
size=8182
nuv=9.00.0
[AMON2]
version=1014 (20160223)
versionid=1014
build=1014
type=amon
category=engine
level=2
base=1011
date=23.02.2016
platform=x86
group=amon,ra,win
buildregname="AmonBuild"
file=../em015_32_l2.nup
size=6253
nuv=9.00.0
[AMON640]
version=1010 (20150806)
versionid=1010
build=1010
type=amon64
category=engine
level=0
base=268435456
date=06.08.2015
platform=x64
group=amon,ra,win
buildregname="Amon64Build"
file=../em015_64_l0.nup
size=8517
nuv=9.00.0
[AMON641]
version=1011 (20151112)
versionid=1011
build=1011
type=amon64
category=engine
level=1
base=1010
date=12.11.2015
platform=x64
group=amon,ra,win
buildregname="Amon64Build"
file=../em015_64_l1.nup
size=10493
nuv=9.00.0
[AMON642]
version=1014 (20160223)
versionid=1014
build=1014
type=amon64
category=engine
level=2
base=1011
date=23.02.2016
platform=x64
group=amon,ra,win
buildregname="Amon64Build"
file=../em015_64_l2.nup
size=7576
nuv=9.00.0
[TRANSLATOR0]
version=1571 (20170119)
versionid=1571
build=1639
type=translator
category=engine
level=0
base=268435456
date=19.01.2017
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=../em017_32_l0.nup
size=5907041
nuv=9.00.0
[TRANSLATOR1]
version=1604 (20170522)
versionid=1604
build=1674
type=translator
category=engine
level=1
base=1639
date=22.05.2017
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=../em017_32_l1.nup
size=602161
nuv=9.00.0
[TRANSLATOR2]
version=1607 (20170605)
versionid=1607
build=1677
type=translator
category=engine
level=2
base=1674
date=05.06.2017
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=../em017_32_l2.nup
size=17827
nuv=9.00.0
[TRANSLATOR640]
version=1568 (20170105)
versionid=1568
build=1636
type=translator64
category=engine
level=0
base=268435456
date=05.01.2017
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=../em017_64_l0.nup
size=5931069
nuv=9.00.0
[TRANSLATOR641]
version=1604 (20170522)
versionid=1604
build=1674
type=translator64
category=engine
level=1
base=1636
date=22.05.2017
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=../em017_64_l1.nup
size=626928
nuv=9.00.0
[TRANSLATOR642]
version=1607 (20170605)
versionid=1607
build=1677
type=translator64
category=engine
level=2
base=1674
date=05.06.2017
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=../em017_64_l2.nup
size=18776
nuv=9.00.0
[HIPS0]
version=1222 (20160331)
versionid=1222
build=1376
type=hips
category=engine
level=0
base=268435456
date=31.03.2016
platform=x86
group=hips
buildregname="HipsBuild"
file=../em018_32_l0.nup
size=347654
nuv=9.00.0
[HIPS1]
version=1280 (20170418)
versionid=1280
build=1489
type=hips
category=engine
level=1
base=1376
date=18.04.2017
platform=x86
group=hips
buildregname="HipsBuild"
file=../em018_32_l1.nup
size=99329
nuv=9.00.0
[HIPS2]
version=1289 (20170626)
versionid=1289
build=1498
type=hips
category=engine
level=2
base=1489
date=26.06.2017
platform=x86
group=hips
buildregname="HipsBuild"
file=../em018_32_l2.nup
size=28418
nuv=9.00.0
[HIPS640]
version=1261 (20170118)
versionid=1261
build=1469
type=hips64
category=engine
level=0
base=268435456
date=18.01.2017
platform=x64
group=hips
buildregname="Hips64Build"
file=../em018_64_l0.nup
size=410187
nuv=9.00.0
[HIPS641]
version=1289 (20170626)
versionid=1289
build=1498
type=hips64
category=engine
level=1
base=1469
date=26.06.2017
platform=x64
group=hips
buildregname="Hips64Build"
file=../em018_64_l1.nup
size=92707
nuv=9.00.0
[PROTOSCAN0]
version=1304 (20170509)
versionid=1304
build=1429
type=protoscan
category=engine
level=0
base=268435456
date=09.05.2017
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=../em019_32_l0.nup
size=438256
nuv=9.00.0
[PROTOSCAN1]
version=1305 (20170516)
versionid=1305
build=1431
type=protoscan
category=engine
level=1
base=1429
date=16.05.2017
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=../em019_32_l1.nup
size=19751
nuv=9.00.0
[PARENTAL0]
version=1051 (20160412)
versionid=1051
build=1054
type=parental
category=engine
level=0
base=268435456
date=12.04.2016
platform=x86
group=parental
buildregname="ParentalBuild"
file=../em020_32_l0.nup
size=92336
nuv=9.00.0
[DB0]
version=1089 (20170412)
versionid=1089
build=1094
type=db
category=engine
level=0
base=268435456
date=12.04.2017
platform=x86
group=db,core
buildregname="DbBuild"
file=../em022_32_l0.nup
size=290059
nuv=9.00.0
[DB1]
version=1090 (20170522)
versionid=1090
build=1095
type=db
category=engine
level=1
base=1094
date=22.05.2017
platform=x86
group=db,core
buildregname="DbBuild"
file=../em022_32_l1.nup
size=22423
nuv=9.00.0
[DB2]
version=1092 (20170710)
versionid=1092
build=1097
type=db
category=engine
level=2
base=1095
date=10.07.2017
platform=x86
group=db,core
buildregname="DbBuild"
file=../em022_32_l2.nup
size=20738
nuv=9.00.0
[PEGASUS0]
version=10402 (20170714)
versionid=10402
build=10553
type=pegasus
category=engine
level=0
base=268435456
date=14.07.2017
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=../em023_32_l0.nup
size=10027112
nuv=9.00.0
[PEGASUS1]
version=10562 (20170810)
versionid=10562
build=10713
type=pegasus
category=engine
level=1
base=10553
date=10.08.2017
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=../em023_32_l1.nup
size=1901088
nuv=9.00.0
[IRIS0]
version=1022 (20160401)
versionid=1022
build=1022
type=iris
category=engine
level=0
base=268435456
date=01.04.2016
platform=x86
group=iris
buildregname="IrisBuild"
file=../em024_32_l0.nup
size=30788
nuv=9.00.0
[EHM640]
version=1008 (20160523)
versionid=1008
build=1009
type=ehm64
category=engine
level=0
base=268435456
date=23.05.2016
platform=x64
group=perseus,win,epfw,hips,amon
buildregname="EhmBuild"
file=../em028_64_l0.nup
size=12578
nuv=9.00.0
[W10UPGRADE0]
version=1000 (20150723)
versionid=1000
build=1000
type=w10upgrade
category=engine
level=0
base=268435456
date=23.07.2015
platform=x86
group=w10upgrade
buildregname="W10UpgradeBuild"
file=../em041_32_l0.nup
size=118835
nuv=9.00.0
[W10UPGRADE1]
version=1018 (20170606)
versionid=1018
build=1019
type=w10upgrade
category=engine
level=1
base=1000
date=06.06.2017
platform=x86
group=w10upgrade
buildregname="W10UpgradeBuild"
file=../em041_32_l1.nup
size=261659
nuv=9.00.0
[W10UPGRADE2]
version=1019 (20170620)
versionid=1019
build=1020
type=w10upgrade
category=engine
level=2
base=1019
date=20.06.2017
platform=x86
group=w10upgrade
buildregname="W10UpgradeBuild"
file=../em041_32_l2.nup
size=30441
nuv=9.00.0
[PROTOSCAN2]
version=1309 (20170613)
versionid=1309
build=1435
type=protoscan
category=engine
level=2
base=1431
date=13.06.2017
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=../em019_32_l2.nup
size=15928
nuv=9.00.0
[PEGASUS2]
version=10563 (20170810)
versionid=10563
build=10714
type=pegasus
category=engine
level=2
base=10713
date=10.08.2017
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=../em023_32_l2.nup
size=42842
nuv=9.00.0
