[ENGINE0]
version=13825 (20160719)
versionid=13825
build=30152
type=engine
category=engine
level=0
base=268435456
date=19.07.2016
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=../em002_32_l0.nup
size=47410608
nuv=9.00.0
[ENGINE1]
version=16117 (20170921)
versionid=16117
build=34812
type=engine
category=engine
level=1
base=30152
date=21.09.2017
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=../em002_32_l1.nup
size=11422675
nuv=9.00.0
[ENGINE2]
version=16409 (20171114)
versionid=16409
build=35398
type=engine
category=engine
level=2
base=34812
date=14.11.2017
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=../em002_32_l2.nup
size=2470557
nuv=9.00.0
[LOADER0]
version=1069 (20161122)
versionid=1069
build=1112
type=loader
category=engine
level=0
base=268435456
date=22.11.2016
platform=x86
group=perseus,ra,core,loader,eslc
buildregname="LoaderBuild"
file=../em000_32_l0.nup
size=58425
nuv=9.00.0
[LOADER640]
version=1069 (20161122)
versionid=1069
build=1112
type=loader64
category=engine
level=0
base=268435456
date=22.11.2016
platform=x64
group=perseus,ra,core,loader,eslc
buildregname="Loader64Build"
file=../em000_64_l0.nup
size=70124
nuv=9.00.0
[PERSEUS0]
version=1516 (20170413)
versionid=1516
build=1847
type=perseus
category=engine
level=0
base=268435456
date=13.04.2017
platform=x86
group=perseus,ra,core,eslc
buildregname="PerseusBuild"
file=../em001_32_l0.nup
size=859082
nuv=9.00.0
[PERSEUS1]
version=1531.1 (20171020)
versionid=1531
build=1918
type=perseus
category=engine
level=1
base=1847
date=20.10.2017
platform=x86
group=perseus,ra,core,eslc
buildregname="PerseusBuild"
file=../em001_32_l1.nup
size=340742
nuv=9.00.0
[ARCHIVES0]
version=1269 (20170913)
versionid=1269
build=1329
type=archives
category=engine
level=0
base=268435456
date=13.09.2017
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=../em003_32_l0.nup
size=1343924
nuv=9.00.0
[ADVHEUR0]
version=1180 (20170914)
versionid=1180
build=1148
type=advheur
category=engine
level=0
base=268435456
date=14.09.2017
platform=x86
group=perseus,core
buildregname="AdvheurBuild"
file=../em004_32_l0.nup
size=2216204
nuv=9.00.0
[CLEANER0]
version=1148 (20171016)
versionid=1148
build=1199
type=cleaner
category=engine
level=0
base=268435456
date=16.10.2017
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=../em005_32_l0.nup
size=265751
nuv=9.00.0
[CLEANER1]
version=1150 (20171031)
versionid=1150
build=1203
type=cleaner
category=engine
level=1
base=1199
date=31.10.2017
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=../em005_32_l1.nup
size=47293
nuv=9.00.0
[ANTISTEALTH0]
version=1096 (20160401)
versionid=1096
build=1144
type=antistealth
category=engine
level=0
base=268435456
date=01.04.2016
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=../em006_32_l0.nup
size=96343
nuv=9.00.0
[ANTISTEALTH1]
version=1116 (20170905)
versionid=1116
build=1167
type=antistealth
category=engine
level=1
base=1144
date=05.09.2017
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=em006_32_l1.nup
size=44105
nuv=9.00.0
[ANTISTEALTH640]
version=1096 (20160401)
versionid=1096
build=1144
type=antistealth64
category=engine
level=0
base=268435456
date=01.04.2016
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=../em006_64_l0.nup
size=108169
nuv=9.00.0
[ANTISTEALTH641]
version=1117 (20171011)
versionid=1117
build=1168
type=antistealth64
category=engine
level=1
base=1144
date=11.10.2017
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=em006_64_l1.nup
size=75814
nuv=9.00.0
[EPFW0]
version=1363.2 (20171027)
versionid=1363
build=1503
type=epfw
category=engine
level=0
base=268435456
date=27.10.2017
platform=x86
group=epfw,ra,netprot
buildregname="EpfwBuild"
file=../em008_32_l0.nup
size=526828
nuv=9.00.0
[EPFW640]
version=1363.2 (20171027)
versionid=1363
build=1503
type=epfw64
category=engine
level=0
base=268435456
date=27.10.2017
platform=x64
group=epfw,ra,netprot
buildregname="Epfw64Build"
file=../em008_64_l0.nup
size=660669
nuv=9.00.0
[SYSTEMSTATUS0]
version=1259 (20160406)
versionid=1259
build=1294
type=systemstatus
category=engine
level=0
base=268435456
date=06.04.2016
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=../em009_32_l0.nup
size=1474713
nuv=9.00.0
[SYSTEMSTATUS1]
version=1267 (20170307)
versionid=1267
build=1302
type=systemstatus
category=engine
level=1
base=1294
date=07.03.2017
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=../em009_32_l1.nup
size=455196
nuv=9.00.0
[SYSTEMSTATUS2]
version=1270 (20170808)
versionid=1270
build=1305
type=systemstatus
category=engine
level=2
base=1302
date=08.08.2017
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=../em009_32_l2.nup
size=83974
nuv=9.00.0
[SYSTEMSTATUS640]
version=1259 (20160406)
versionid=1259
build=1294
type=systemstatus64
category=engine
level=0
base=268435456
date=06.04.2016
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=../em009_64_l0.nup
size=1678520
nuv=9.00.0
[SYSTEMSTATUS641]
version=1270 (20170808)
versionid=1270
build=1305
type=systemstatus64
category=engine
level=1
base=1294
date=08.08.2017
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=../em009_64_l1.nup
size=759006
nuv=9.00.0
[RA0]
version=1020 (20110119)
versionid=1020
build=1032
type=ra
category=engine
level=0
base=268435456
date=19.01.2011
platform=x86
group=ra
buildregname="RaBuild"
file=../em011_32_l0.nup
size=977697
nuv=9.00.0
[RA1]
version=1021 (20110128)
versionid=1021
build=1033
type=ra
category=engine
level=1
base=1032
date=28.01.2011
platform=x86
group=ra
buildregname="RaBuild"
file=../em011_32_l1.nup
size=13603
nuv=9.00.0
[RA2]
version=1022 (20110204)
versionid=1022
build=1034
type=ra
category=engine
level=2
base=1033
date=04.02.2011
platform=x86
group=ra
buildregname="RaBuild"
file=../em011_32_l2.nup
size=2798
nuv=9.00.0
[SELFDEFENSE0]
version=1000 (20081024)
versionid=1000
build=1015
type=selfdefense
category=engine
level=0
base=268435456
date=24.10.2008
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=../em013_32_l0.nup
size=27355
nuv=9.00.0
[SELFDEFENSE1]
version=1017 (20100728)
versionid=1017
build=1034
type=selfdefense
category=engine
level=1
base=1015
date=28.07.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=../em013_32_l1.nup
size=39664
nuv=9.00.0
[SELFDEFENSE2]
version=1018 (20100812)
versionid=1018
build=1037
type=selfdefense
category=engine
level=2
base=1034
date=12.08.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=../em013_32_l2.nup
size=12732
nuv=9.00.0
[SELFDEFENSE640]
version=1000 (20081024)
versionid=1000
build=1015
type=selfdefense64
category=engine
level=0
base=268435456
date=24.10.2008
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=../em013_64_l0.nup
size=29883
nuv=9.00.0
[SELFDEFENSE641]
version=1017 (20100728)
versionid=1017
build=1033
type=selfdefense64
category=engine
level=1
base=1015
date=28.07.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=../em013_64_l1.nup
size=37702
nuv=9.00.0
[SELFDEFENSE642]
version=1018 (20100812)
versionid=1018
build=1036
type=selfdefense64
category=engine
level=2
base=1033
date=12.08.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=../em013_64_l2.nup
size=14382
nuv=9.00.0
[MAILSERVER0]
version=1000 (20090505)
versionid=1000
build=1000
type=mailserver
category=engine
level=0
base=268435456
date=05.05.2009
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=../em014_32_l0.nup
size=22501
nuv=9.00.0
[MAILSERVER1]
version=1001 (20091022)
versionid=1001
build=1002
type=mailserver
category=engine
level=1
base=1000
date=22.10.2009
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=../em014_32_l1.nup
size=16116
nuv=9.00.0
[MAILSERVER2]
version=1009 (20120312)
versionid=1009
build=1010
type=mailserver
category=engine
level=2
base=1002
date=12.03.2012
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=../em014_32_l2.nup
size=16758
nuv=9.00.0
[AMON0]
version=1010 (20150806)
versionid=1010
build=1010
type=amon
category=engine
level=0
base=268435456
date=06.08.2015
platform=x86
group=amon,ra,win
buildregname="AmonBuild"
file=../em015_32_l0.nup
size=7130
nuv=9.00.0
[AMON1]
version=1011 (20151112)
versionid=1011
build=1011
type=amon
category=engine
level=1
base=1010
date=12.11.2015
platform=x86
group=amon,ra,win
buildregname="AmonBuild"
file=../em015_32_l1.nup
size=8182
nuv=9.00.0
[AMON2]
version=1014 (20160223)
versionid=1014
build=1014
type=amon
category=engine
level=2
base=1011
date=23.02.2016
platform=x86
group=amon,ra,win
buildregname="AmonBuild"
file=../em015_32_l2.nup
size=6253
nuv=9.00.0
[AMON640]
version=1010 (20150806)
versionid=1010
build=1010
type=amon64
category=engine
level=0
base=268435456
date=06.08.2015
platform=x64
group=amon,ra,win
buildregname="Amon64Build"
file=../em015_64_l0.nup
size=8517
nuv=9.00.0
[AMON641]
version=1011 (20151112)
versionid=1011
build=1011
type=amon64
category=engine
level=1
base=1010
date=12.11.2015
platform=x64
group=amon,ra,win
buildregname="Amon64Build"
file=../em015_64_l1.nup
size=10493
nuv=9.00.0
[AMON642]
version=1014 (20160223)
versionid=1014
build=1014
type=amon64
category=engine
level=2
base=1011
date=23.02.2016
platform=x64
group=amon,ra,win
buildregname="Amon64Build"
file=../em015_64_l2.nup
size=7576
nuv=9.00.0
[TRANSLATOR0]
version=1633 (20171003)
versionid=1633
build=1703
type=translator
category=engine
level=0
base=268435456
date=03.10.2017
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=../em017_32_l0.nup
size=6077745
nuv=9.00.0
[TRANSLATOR1]
version=1636 (20171010)
versionid=1636
build=1706
type=translator
category=engine
level=1
base=1703
date=10.10.2017
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=../em017_32_l1.nup
size=628998
nuv=9.00.0
[TRANSLATOR640]
version=1633 (20171003)
versionid=1633
build=1703
type=translator64
category=engine
level=0
base=268435456
date=03.10.2017
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=../em017_64_l0.nup
size=6107650
nuv=9.00.0
[TRANSLATOR641]
version=1636 (20171010)
versionid=1636
build=1706
type=translator64
category=engine
level=1
base=1703
date=10.10.2017
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=../em017_64_l1.nup
size=653353
nuv=9.00.0
[HIPS0]
version=1290 (20170705)
versionid=1290
build=1499
type=hips
category=engine
level=0
base=268435456
date=05.07.2017
platform=x86
group=hips
buildregname="HipsBuild"
file=em018_32_l0.nup
size=427082
nuv=9.00.0
[HIPS640]
version=1300 (20171013)
versionid=1300
build=1509
type=hips64
category=engine
level=0
base=268435456
date=13.10.2017
platform=x64
group=hips
buildregname="Hips64Build"
file=../em018_64_l0.nup
size=495799
nuv=9.00.0
[PROTOSCAN0]
version=1304 (20170509)
versionid=1304
build=1429
type=protoscan
category=engine
level=0
base=268435456
date=09.05.2017
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=../em019_32_l0.nup
size=438256
nuv=9.00.0
[PROTOSCAN1]
version=1315 (20170907)
versionid=1315
build=1442
type=protoscan
category=engine
level=1
base=1429
date=07.09.2017
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=em019_32_l1.nup
size=71064
nuv=9.00.0
[PARENTAL0]
version=1051 (20160412)
versionid=1051
build=1054
type=parental
category=engine
level=0
base=268435456
date=12.04.2016
platform=x86
group=parental
buildregname="ParentalBuild"
file=../em020_32_l0.nup
size=92336
nuv=9.00.0
[DB0]
version=1089 (20170412)
versionid=1089
build=1094
type=db
category=engine
level=0
base=268435456
date=12.04.2017
platform=x86
group=db,core
buildregname="DbBuild"
file=../em022_32_l0.nup
size=290059
nuv=9.00.0
[DB1]
version=1090 (20170522)
versionid=1090
build=1095
type=db
category=engine
level=1
base=1094
date=22.05.2017
platform=x86
group=db,core
buildregname="DbBuild"
file=../em022_32_l1.nup
size=22423
nuv=9.00.0
[DB2]
version=1093 (20170725)
versionid=1093
build=1098
type=db
category=engine
level=2
base=1095
date=25.07.2017
platform=x86
group=db,core
buildregname="DbBuild"
file=../em022_32_l2.nup
size=23225
nuv=9.00.0
[PEGASUS0]
version=10912 (20171010)
versionid=10912
build=11063
type=pegasus
category=engine
level=0
base=268435456
date=10.10.2017
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=../em023_32_l0.nup
size=9830698
nuv=9.00.0
[IRIS0]
version=1022 (20160401)
versionid=1022
build=1022
type=iris
category=engine
level=0
base=268435456
date=01.04.2016
platform=x86
group=iris
buildregname="IrisBuild"
file=../em024_32_l0.nup
size=30788
nuv=9.00.0
[EHM640]
version=1008 (20160523)
versionid=1008
build=1009
type=ehm64
category=engine
level=0
base=268435456
date=23.05.2016
platform=x64
group=perseus,win,epfw,hips,amon
buildregname="EhmBuild"
file=../em028_64_l0.nup
size=12578
nuv=9.00.0
[W10UPGRADE0]
version=1000 (20150723)
versionid=1000
build=1000
type=w10upgrade
category=engine
level=0
base=268435456
date=23.07.2015
platform=x86
group=w10upgrade
buildregname="W10UpgradeBuild"
file=../em041_32_l0.nup
size=118835
nuv=9.00.0
[W10UPGRADE1]
version=1018 (20170606)
versionid=1018
build=1019
type=w10upgrade
category=engine
level=1
base=1000
date=06.06.2017
platform=x86
group=w10upgrade
buildregname="W10UpgradeBuild"
file=../em041_32_l1.nup
size=261659
nuv=9.00.0
[W10UPGRADE2]
version=1023 (20171030)
versionid=1023
build=1024
type=w10upgrade
category=engine
level=2
base=1019
date=30.10.2017
platform=x86
group=w10upgrade
buildregname="W10UpgradeBuild"
file=../em041_32_l2.nup
size=60711
nuv=9.00.0
[SPECLEAN0]
version=1012 (20160405)
versionid=1012
build=1012
type=speclean
category=engine
level=0
base=268435456
date=05.04.2016
platform=x86
group=speclean
buildregname="SpecleanBuild"
file=em031_32_l0.nup
size=648727
nuv=9.00.0
[HIPS1]
version=1300 (20171013)
versionid=1300
build=1509
type=hips
category=engine
level=1
base=1499
date=13.10.2017
platform=x86
group=hips
buildregname="HipsBuild"
file=../em018_32_l1.nup
size=103051
nuv=9.00.0
[HIPS2]
version=1303 (20171107)
versionid=1303
build=1512
type=hips
category=engine
level=2
base=1509
date=07.11.2017
platform=x86
group=hips
buildregname="HipsBuild"
file=../em018_32_l2.nup
size=26477
nuv=9.00.0
[HIPS641]
version=1303 (20171107)
versionid=1303
build=1512
type=hips64
category=engine
level=1
base=1509
date=07.11.2017
platform=x64
group=hips
buildregname="Hips64Build"
file=../em018_64_l1.nup
size=42953
nuv=9.00.0
[PEGASUS1]
version=11109 (20171114)
versionid=11109
build=11260
type=pegasus
category=engine
level=1
base=11063
date=14.11.2017
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=../em023_32_l1.nup
size=1737001
nuv=9.00.0
[ANTISTEALTH2]
version=1117 (20171011)
versionid=1117
build=1168
type=antistealth
category=engine
level=2
base=1167
date=11.10.2017
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=em006_32_l2.nup
size=13381
nuv=9.00.0
[PERSEUS2]
version=1532 (20171031)
versionid=1532
build=1920
type=perseus
category=engine
level=2
base=1918
date=31.10.2017
platform=x86
group=perseus,ra,core,eslc
buildregname="PerseusBuild"
file=../em001_32_l2.nup
size=115627
nuv=9.00.0
[IRIS1]
version=1023 (20170410)
versionid=1023
build=1023
type=iris
category=engine
level=1
base=1022
date=10.04.2017
platform=x86
group=iris
buildregname="IrisBuild"
file=../em024_32_l1.nup
size=53198
nuv=9.00.0
[IRIS2]
version=1041 (20171107)
versionid=1041
build=1041
type=iris
category=engine
level=2
base=1023
date=07.11.2017
platform=x86
group=iris
buildregname="IrisBuild"
file=../em024_32_l2.nup
size=50426
nuv=9.00.0
[PEGASUS2]
version=11112 (20171114)
versionid=11112
build=11263
type=pegasus
category=engine
level=2
base=11260
date=14.11.2017
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=../em023_32_l2.nup
size=63734
nuv=9.00.0
