[ENGINE0]
version=13825 (20160719)
versionid=13825
build=30152
type=engine
category=engine
level=0
base=268435456
date=19.07.2016
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=../em002_32_l0.nup
size=47410609
nuv=9.00.0
[ENGINE1]
version=16766 (20180119)
versionid=16766
build=36121
type=engine
category=engine
level=1
base=30152
date=19.01.2018
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=../em002_32_l1.nup
size=14698572
nuv=9.00.0
[ENGINE2]
version=17428 (20180522)
versionid=17428
build=37463
type=engine
category=engine
level=2
base=36121
date=22.05.2018
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=../em002_32_l2.nup
size=4798830
nuv=9.00.0
[ENGINE640]
version=13825 (20160719)
versionid=13825
build=30152
type=engine64
category=engine
level=0
base=268435456
date=19.07.2016
platform=x64
group=perseus,ra,core
buildregname="Engine64Build"
file=em002_64_l0.nup
size=47409378
nuv=9.00.0
[ENGINE641]
version=17357 (20180509)
versionid=17357
build=37319
type=engine64
category=engine
level=1
base=30152
date=09.05.2018
platform=x64
group=perseus,ra,core
buildregname="Engine64Build"
file=em002_64_l1.nup
size=17155911
nuv=9.00.0
[ENGINE642]
version=17428 (20180522)
versionid=17428
build=37463
type=engine64
category=engine
level=2
base=37319
date=22.05.2018
platform=x64
group=perseus,ra,core
buildregname="Engine64Build"
file=em002_64_l2.nup
size=1171346
nuv=9.00.0
[LOADER0]
version=1069 (20161122)
versionid=1069
build=1112
type=loader
category=engine
level=0
base=268435456
date=22.11.2016
platform=x86
group=perseus,ra,core,loader,eslc
buildregname="LoaderBuild"
file=../em000_32_l0.nup
size=58425
nuv=9.00.0
[LOADER640]
version=1069 (20161122)
versionid=1069
build=1112
type=loader64
category=engine
level=0
base=268435456
date=22.11.2016
platform=x64
group=perseus,ra,core,loader,eslc
buildregname="Loader64Build"
file=em000_64_l0.nup
size=70124
nuv=9.00.0
[PERSEUS0]
version=1533.3 (20180104)
versionid=1533
build=1928
type=perseus
category=engine
level=0
base=268435456
date=04.01.2018
platform=x86
group=perseus,ra,core,eslc
buildregname="PerseusBuild"
file=em001_32_l0.nup
size=906594
nuv=9.00.0
[PERSEUS1]
version=1539 (20180514)
versionid=1539
build=1971
type=perseus
category=engine
level=1
base=1928
date=14.05.2018
platform=x86
group=perseus,ra,core,eslc
buildregname="PerseusBuild"
file=em001_32_l1.nup
size=254428
nuv=9.00.0
[PERSEUS640]
version=1537 (20180327)
versionid=1537
build=1951
type=perseus64
category=engine
level=0
base=268435456
date=27.03.2018
platform=x64
group=perseus,ra,core,eslc
buildregname="Perseus64Build"
file=em001_64_l0.nup
size=1144095
nuv=9.00.0
[PERSEUS641]
version=1537 (20180328)
versionid=1537
build=1955
type=perseus64
category=engine
level=1
base=1951
date=28.03.2018
platform=x64
group=perseus,ra,core,eslc
buildregname="Perseus64Build"
file=em001_64_l1.nup
size=35112
nuv=9.00.0
[PERSEUS642]
version=1539 (20180514)
versionid=1539
build=1971
type=perseus64
category=engine
level=2
base=1955
date=14.05.2018
platform=x64
group=perseus,ra,core,eslc
buildregname="Perseus64Build"
file=em001_64_l2.nup
size=238566
nuv=9.00.0
[ARCHIVES0]
version=1271 (20180112)
versionid=1271
build=1335
type=archives
category=engine
level=0
base=268435456
date=12.01.2018
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=em003_32_l0.nup
size=1417976
nuv=9.00.0
[ARCHIVES1]
version=1273 (20180309)
versionid=1273
build=1341
type=archives
category=engine
level=1
base=1335
date=09.03.2018
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=em003_32_l1.nup
size=84918
nuv=9.00.0
[ARCHIVES640]
version=1273 (20180309)
versionid=1273
build=1269
type=archives64
category=engine
level=0
base=268435456
date=09.03.2018
platform=x64
group=perseus,core
buildregname="Archives64Build"
file=em003_64_l0.nup
size=1738370
nuv=9.00.0
[ADVHEUR0]
version=1188 (20180422)
versionid=1188
build=1165
type=advheur
category=engine
level=0
base=268435456
date=22.04.2018
platform=x86
group=perseus,core
buildregname="AdvheurBuild"
file=em004_32_l0.nup
size=2253133
nuv=9.00.0
[ADVHEUR640]
version=1188 (20180422)
versionid=1188
build=1165
type=advheur64
category=engine
level=0
base=268435456
date=22.04.2018
platform=x64
group=perseus,core
buildregname="Advheur64Build"
file=em004_64_l0.nup
size=2455345
nuv=9.00.0
[CLEANER0]
version=1153 (20180129)
versionid=1153
build=1209
type=cleaner
category=engine
level=0
base=268435456
date=29.01.2018
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=em005_32_l0.nup
size=284538
nuv=9.00.0
[CLEANER640]
version=1156 (20180313)
versionid=1156
build=1215
type=cleaner64
category=engine
level=0
base=268435456
date=13.03.2018
platform=x64
group=perseus,core
buildregname="Cleaner64Build"
file=em005_64_l0.nup
size=440698
nuv=9.00.0
[ANTISTEALTH0]
version=1096 (20160401)
versionid=1096
build=1144
type=antistealth
category=engine
level=0
base=268435456
date=01.04.2016
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=em006_32_l0.nup
size=96343
nuv=9.00.0
[ANTISTEALTH1]
version=1119 (20180108)
versionid=1119
build=1171
type=antistealth
category=engine
level=1
base=1144
date=08.01.2018
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=em006_32_l1.nup
size=73113
nuv=9.00.0
[ANTISTEALTH2]
version=1131 (20180424)
versionid=1131
build=1184
type=antistealth
category=engine
level=2
base=1171
date=24.04.2018
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=em006_32_l2.nup
size=21017
nuv=9.00.0
[ANTISTEALTH640]
version=1096 (20160401)
versionid=1096
build=1144
type=antistealth64
category=engine
level=0
base=268435456
date=01.04.2016
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=em006_64_l0.nup
size=108169
nuv=9.00.0
[ANTISTEALTH641]
version=1129 (20180416)
versionid=1129
build=1182
type=antistealth64
category=engine
level=1
base=1144
date=16.04.2018
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=em006_64_l1.nup
size=95967
nuv=9.00.0
[ANTISTEALTH642]
version=1131 (20180424)
versionid=1131
build=1184
type=antistealth64
category=engine
level=2
base=1182
date=24.04.2018
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=em006_64_l2.nup
size=13788
nuv=9.00.0
[EPFW0]
version=1376 (20180327)
versionid=1376
build=1510
type=epfw
category=engine
level=0
base=268435456
date=27.03.2018
platform=x86
group=epfw,ra,netprot
buildregname="EpfwBuild"
file=em008_32_l0.nup
size=581022
nuv=9.00.0
[EPFW640]
version=1374.1 (20180410)
versionid=1374
build=1513
type=epfw64
category=engine
level=0
base=268435456
date=10.04.2018
platform=x64
group=epfw,ra,netprot
buildregname="Epfw64Build"
file=em008_64_l0.nup
size=713183
nuv=9.00.0
[SYSTEMSTATUS0]
version=1259 (20160406)
versionid=1259
build=1294
type=systemstatus
category=engine
level=0
base=268435456
date=06.04.2016
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=em009_32_l0.nup
size=1474713
nuv=9.00.0
[SYSTEMSTATUS1]
version=1271 (20180305)
versionid=1271
build=1306
type=systemstatus
category=engine
level=1
base=1294
date=05.03.2018
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=em009_32_l1.nup
size=578394
nuv=9.00.0
[SYSTEMSTATUS640]
version=1259 (20160406)
versionid=1259
build=1294
type=systemstatus64
category=engine
level=0
base=268435456
date=06.04.2016
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=em009_64_l0.nup
size=1678520
nuv=9.00.0
[SYSTEMSTATUS641]
version=1271 (20180305)
versionid=1271
build=1306
type=systemstatus64
category=engine
level=1
base=1294
date=05.03.2018
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=em009_64_l1.nup
size=917215
nuv=9.00.0
[RA0]
version=1020 (20110119)
versionid=1020
build=1032
type=ra
category=engine
level=0
base=268435456
date=19.01.2011
platform=x86
group=ra
buildregname="RaBuild"
file=em011_32_l0.nup
size=977697
nuv=9.00.0
[RA1]
version=1021 (20110128)
versionid=1021
build=1033
type=ra
category=engine
level=1
base=1032
date=28.01.2011
platform=x86
group=ra
buildregname="RaBuild"
file=em011_32_l1.nup
size=13603
nuv=9.00.0
[RA2]
version=1022 (20110204)
versionid=1022
build=1034
type=ra
category=engine
level=2
base=1033
date=04.02.2011
platform=x86
group=ra
buildregname="RaBuild"
file=em011_32_l2.nup
size=2798
nuv=9.00.0
[MAILSERVER0]
version=1000 (20090505)
versionid=1000
build=1000
type=mailserver
category=engine
level=0
base=268435456
date=05.05.2009
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=em014_32_l0.nup
size=22501
nuv=9.00.0
[MAILSERVER1]
version=1001 (20091022)
versionid=1001
build=1002
type=mailserver
category=engine
level=1
base=1000
date=22.10.2009
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=em014_32_l1.nup
size=16116
nuv=9.00.0
[MAILSERVER2]
version=1009 (20120312)
versionid=1009
build=1010
type=mailserver
category=engine
level=2
base=1002
date=12.03.2012
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=em014_32_l2.nup
size=16758
nuv=9.00.0
[AMON0]
version=1010 (20150806)
versionid=1010
build=1010
type=amon
category=engine
level=0
base=268435456
date=06.08.2015
platform=x86
group=amon,ra,win
buildregname="AmonBuild"
file=em015_32_l0.nup
size=7130
nuv=9.00.0
[AMON1]
version=1011 (20151112)
versionid=1011
build=1011
type=amon
category=engine
level=1
base=1010
date=12.11.2015
platform=x86
group=amon,ra,win
buildregname="AmonBuild"
file=em015_32_l1.nup
size=8182
nuv=9.00.0
[AMON2]
version=1014 (20160223)
versionid=1014
build=1014
type=amon
category=engine
level=2
base=1011
date=23.02.2016
platform=x86
group=amon,ra,win
buildregname="AmonBuild"
file=em015_32_l2.nup
size=6253
nuv=9.00.0
[AMON640]
version=1010 (20150806)
versionid=1010
build=1010
type=amon64
category=engine
level=0
base=268435456
date=06.08.2015
platform=x64
group=amon,ra,win
buildregname="Amon64Build"
file=em015_64_l0.nup
size=8517
nuv=9.00.0
[AMON641]
version=1011 (20151112)
versionid=1011
build=1011
type=amon64
category=engine
level=1
base=1010
date=12.11.2015
platform=x64
group=amon,ra,win
buildregname="Amon64Build"
file=em015_64_l1.nup
size=10493
nuv=9.00.0
[AMON642]
version=1014 (20160223)
versionid=1014
build=1014
type=amon64
category=engine
level=2
base=1011
date=23.02.2016
platform=x64
group=amon,ra,win
buildregname="Amon64Build"
file=em015_64_l2.nup
size=7576
nuv=9.00.0
[TRANSLATOR0]
version=1660 (20180201)
versionid=1660
build=1730
type=translator
category=engine
level=0
base=268435456
date=01.02.2018
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=em017_32_l0.nup
size=6792415
nuv=9.00.0
[TRANSLATOR1]
version=1670 (20180306)
versionid=1670
build=1740
type=translator
category=engine
level=1
base=1730
date=06.03.2018
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=em017_32_l1.nup
size=331052
nuv=9.00.0
[TRANSLATOR2]
version=1672 (20180309)
versionid=1672
build=1742
type=translator
category=engine
level=2
base=1740
date=09.03.2018
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=em017_32_l2.nup
size=9969
nuv=9.00.0
[TRANSLATOR640]
version=1660 (20180201)
versionid=1660
build=1730
type=translator64
category=engine
level=0
base=268435456
date=01.02.2018
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=em017_64_l0.nup
size=6825910
nuv=9.00.0
[TRANSLATOR641]
version=1670 (20180306)
versionid=1670
build=1740
type=translator64
category=engine
level=1
base=1730
date=06.03.2018
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=em017_64_l1.nup
size=343920
nuv=9.00.0
[TRANSLATOR642]
version=1672 (20180309)
versionid=1672
build=1742
type=translator64
category=engine
level=2
base=1740
date=09.03.2018
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=em017_64_l2.nup
size=15751
nuv=9.00.0
[HIPS0]
version=1290 (20170705)
versionid=1290
build=1499
type=hips
category=engine
level=0
base=268435456
date=05.07.2017
platform=x86
group=hips
buildregname="HipsBuild"
file=em018_32_l0.nup
size=427082
nuv=9.00.0
[HIPS1]
version=1308 (20171214)
versionid=1308
build=1517
type=hips
category=engine
level=1
base=1499
date=14.12.2017
platform=x86
group=hips
buildregname="HipsBuild"
file=em018_32_l1.nup
size=124999
nuv=9.00.0
[HIPS2]
version=1317 (20180417)
versionid=1317
build=1526
type=hips
category=engine
level=2
base=1517
date=17.04.2018
platform=x86
group=hips
buildregname="HipsBuild"
file=em018_32_l2.nup
size=49057
nuv=9.00.0
[HIPS640]
version=1308 (20171214)
versionid=1308
build=1517
type=hips64
category=engine
level=0
base=268435456
date=14.12.2017
platform=x64
group=hips
buildregname="Hips64Build"
file=em018_64_l0.nup
size=497816
nuv=9.00.0
[HIPS641]
version=1316 (20180412)
versionid=1316
build=1525
type=hips64
category=engine
level=1
base=1517
date=12.04.2018
platform=x64
group=hips
buildregname="Hips64Build"
file=em018_64_l1.nup
size=82738
nuv=9.00.0
[PROTOSCAN0]
version=1329 (20180305)
versionid=1329
build=1461
type=protoscan
category=engine
level=0
base=268435456
date=05.03.2018
platform=x86
group=protoscan,netprot
buildregname="ProtoscanBuild"
file=em019_32_l0.nup
size=454704
nuv=9.00.0
[PROTOSCAN1]
version=1330 (20180326)
versionid=1330
build=1463
type=protoscan
category=engine
level=1
base=1461
date=26.03.2018
platform=x86
group=protoscan,netprot
buildregname="ProtoscanBuild"
file=em019_32_l1.nup
size=65316
nuv=9.00.0
[PROTOSCAN640]
version=1329 (20180305)
versionid=1329
build=1461
type=protoscan64
category=engine
level=0
base=268435456
date=05.03.2018
platform=x64
group=protoscan,netprot
buildregname="Protoscan64Build"
file=em019_64_l0.nup
size=530837
nuv=9.00.0
[PARENTAL0]
version=1051 (20160412)
versionid=1051
build=1054
type=parental
category=engine
level=0
base=268435456
date=12.04.2016
platform=x86
group=parental
buildregname="ParentalBuild"
file=em020_32_l0.nup
size=92336
nuv=9.00.0
[PARENTAL640]
version=1051 (20160412)
versionid=1051
build=1054
type=parental64
category=engine
level=0
base=268435456
date=12.04.2016
platform=x64
group=parental
buildregname="Parental64Build"
file=em020_64_l0.nup
size=118978
nuv=9.00.0
[DB0]
version=1089 (20170412)
versionid=1089
build=1094
type=db
category=engine
level=0
base=268435456
date=12.04.2017
platform=x86
group=db,core
buildregname="DbBuild"
file=em022_32_l0.nup
size=290059
nuv=9.00.0
[DB1]
version=1096 (20180202)
versionid=1096
build=1102
type=db
category=engine
level=1
base=1094
date=02.02.2018
platform=x86
group=db,core
buildregname="DbBuild"
file=em022_32_l1.nup
size=142843
nuv=9.00.0
[DB640]
version=1096 (20180202)
versionid=1096
build=1102
type=db64
category=engine
level=0
base=268435456
date=02.02.2018
platform=x64
group=db,core
buildregname="Db64Build"
file=em022_64_l0.nup
size=366447
nuv=9.00.0
[PEGASUS0]
version=12156 (20180517)
versionid=12156
build=12321
type=pegasus
category=engine
level=0
base=268435456
date=17.05.2018
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=em023_32_l0.nup
size=10909080
nuv=9.00.0
[PEGASUS1]
version=12183 (20180522)
versionid=12183
build=12374
type=pegasus
category=engine
level=1
base=12321
date=22.05.2018
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=em023_32_l1.nup
size=1059084
nuv=9.00.0
[PEGASUS640]
version=12156 (20180517)
versionid=12156
build=12321
type=pegasus64
category=engine
level=0
base=268435456
date=17.05.2018
platform=x64
group=perseus,core
buildregname="Pegasus64Build"
file=em023_64_l0.nup
size=10909009
nuv=9.00.0
[PEGASUS641]
version=12183 (20180522)
versionid=12183
build=12374
type=pegasus64
category=engine
level=1
base=12321
date=22.05.2018
platform=x64
group=perseus,core
buildregname="Pegasus64Build"
file=em023_64_l1.nup
size=1059072
nuv=9.00.0
[IRIS0]
version=1022 (20160401)
versionid=1022
build=1022
type=iris
category=engine
level=0
base=268435456
date=01.04.2016
platform=x86
group=iris
buildregname="IrisBuild"
file=em024_32_l0.nup
size=30788
nuv=9.00.0
[IRIS1]
version=1043 (20180205)
versionid=1043
build=1043
type=iris
category=engine
level=1
base=1022
date=05.02.2018
platform=x86
group=iris
buildregname="IrisBuild"
file=em024_32_l1.nup
size=76432
nuv=9.00.0
[IRIS640]
version=1022 (20160401)
versionid=1022
build=1022
type=iris64
category=engine
level=0
base=268435456
date=01.04.2016
platform=x64
group=iris
buildregname="Iris64Build"
file=em024_64_l0.nup
size=39581
nuv=9.00.0
[IRIS641]
version=1043 (20180205)
versionid=1043
build=1043
type=iris64
category=engine
level=1
base=1022
date=05.02.2018
platform=x64
group=iris
buildregname="Iris64Build"
file=em024_64_l1.nup
size=107980
nuv=9.00.0
[EHM640]
version=1008 (20160523)
versionid=1008
build=1009
type=ehm64
category=engine
level=0
base=268435456
date=23.05.2016
platform=x64
group=perseus,win,epfw,hips,amon
buildregname="EhmBuild"
file=em028_64_l0.nup
size=12578
nuv=9.00.0
[SPECLEAN0]
version=1012 (20160405)
versionid=1012
build=1012
type=speclean
category=engine
level=0
base=268435456
date=05.04.2016
platform=x86
group=speclean
buildregname="SpecleanBuild"
file=em031_32_l0.nup
size=648727
nuv=9.00.0
[SPECLEAN640]
version=1012 (20160405)
versionid=1012
build=1012
type=speclean64
category=engine
level=0
base=268435456
date=05.04.2016
platform=x64
group=speclean
buildregname="Speclean64Build"
file=em031_64_l0.nup
size=650475
nuv=9.00.0
[CONFENG2_WCA0]
version=1659.3 (20180321)
versionid=1659
build=1379
type=confeng2_wca
category=engine
level=0
base=268435456
date=21.03.2018
platform=x86
group=confeng2_wca
buildregname="ConfengBuild"
file=em033_32_l0.nup
size=1312973
nuv=9.00.0
[CONFENG2_WCA640]
version=1659.3 (20180321)
versionid=1659
build=1379
type=confeng2_wca64
category=engine
level=0
base=268435456
date=21.03.2018
platform=x64
group=confeng2_wca
buildregname="Confeng64Build"
file=em033_64_l0.nup
size=1620068
nuv=9.00.0
[OPP0]
version=1123 (20180129)
versionid=1123
build=1124
type=opp
category=engine
level=0
base=268435456
date=29.01.2018
platform=x86
group=opp
buildregname="OppBuild"
file=em035_32_l0.nup
size=410007
nuv=9.00.0
[OPP1]
version=1129 (20180504)
versionid=1129
build=1130
type=opp
category=engine
level=1
base=1124
date=04.05.2018
platform=x86
group=opp
buildregname="OppBuild"
file=em035_32_l1.nup
size=76691
nuv=9.00.0
[OPP640]
version=1127 (20180320)
versionid=1127
build=1128
type=opp64
category=engine
level=0
base=268435456
date=20.03.2018
platform=x64
group=opp
buildregname="Opp64Build"
file=em035_64_l0.nup
size=616452
nuv=9.00.0
[OPP641]
version=1129 (20180504)
versionid=1129
build=1130
type=opp64
category=engine
level=1
base=1128
date=04.05.2018
platform=x64
group=opp
buildregname="Opp64Build"
file=em035_64_l1.nup
size=43841
nuv=9.00.0
[W10UPGRADE0]
version=1000 (20150723)
versionid=1000
build=1000
type=w10upgrade
category=engine
level=0
base=268435456
date=23.07.2015
platform=x86
group=w10upgrade
buildregname="W10UpgradeBuild"
file=em041_32_l0.nup
size=118835
nuv=9.00.0
[W10UPGRADE1]
version=1018 (20170606)
versionid=1018
build=1019
type=w10upgrade
category=engine
level=1
base=1000
date=06.06.2017
platform=x86
group=w10upgrade
buildregname="W10UpgradeBuild"
file=em041_32_l1.nup
size=261659
nuv=9.00.0
[W10UPGRADE2]
version=1026 (20180502)
versionid=1026
build=1027
type=w10upgrade
category=engine
level=2
base=1019
date=02.05.2018
platform=x86
group=w10upgrade
buildregname="W10UpgradeBuild"
file=em041_32_l2.nup
size=61772
nuv=9.00.0
[PROTOSCAN641]
version=1330 (20180326)
versionid=1330
build=1463
type=protoscan64
category=engine
level=1
base=1461
date=26.03.2018
platform=x64
group=protoscan,netprot
buildregname="Protoscan64Build"
file=em019_64_l1.nup
size=121857
nuv=9.00.0
[CLEANER1]
version=1157 (20180319)
versionid=1157
build=1217
type=cleaner
category=engine
level=1
base=1209
date=19.03.2018
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=em005_32_l1.nup
size=60017
nuv=9.00.0
[CLEANER641]
version=1157 (20180319)
versionid=1157
build=1217
type=cleaner64
category=engine
level=1
base=1215
date=19.03.2018
platform=x64
group=perseus,core
buildregname="Cleaner64Build"
file=em005_64_l1.nup
size=73583
nuv=9.00.0
[PEGASUS2]
version=12186 (20180522)
versionid=12186
build=12380
type=pegasus
category=engine
level=2
base=12374
date=22.05.2018
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=em023_32_l2.nup
size=97512
nuv=9.00.0
[PEGASUS642]
version=12186 (20180522)
versionid=12186
build=12380
type=pegasus64
category=engine
level=2
base=12374
date=22.05.2018
platform=x64
group=perseus,core
buildregname="Pegasus64Build"
file=em023_64_l2.nup
size=97499
nuv=9.00.0
[EPFW1]
version=1374.1 (20180410)
versionid=1374
build=1513
type=epfw
category=engine
level=1
base=1510
date=10.04.2018
platform=x86
group=epfw,ra,netprot
buildregname="EpfwBuild"
file=em008_32_l1.nup
size=77000
nuv=9.00.0
[HIPS642]
version=1317 (20180417)
versionid=1317
build=1526
type=hips64
category=engine
level=2
base=1525
date=17.04.2018
platform=x64
group=hips
buildregname="Hips64Build"
file=em018_64_l2.nup
size=21584
nuv=9.00.0
[PROTOSCAN2]
version=1331 (20180409)
versionid=1331
build=1464
type=protoscan
category=engine
level=2
base=1463
date=09.04.2018
platform=x86
group=protoscan,netprot
buildregname="ProtoscanBuild"
file=em019_32_l2.nup
size=27055
nuv=9.00.0
[PROTOSCAN642]
version=1331 (20180409)
versionid=1331
build=1464
type=protoscan64
category=engine
level=2
base=1463
date=09.04.2018
platform=x64
group=protoscan,netprot
buildregname="Protoscan64Build"
file=em019_64_l2.nup
size=30568
nuv=9.00.0
[DB2]
version=1097 (20180320)
versionid=1097
build=1103
type=db
category=engine
level=2
base=1102
date=20.03.2018
platform=x86
group=db,core
buildregname="DbBuild"
file=em022_32_l2.nup
size=38493
nuv=9.00.0
[DB641]
version=1097 (20180320)
versionid=1097
build=1103
type=db64
category=engine
level=1
base=1102
date=20.03.2018
platform=x64
group=db,core
buildregname="Db64Build"
file=em022_64_l1.nup
size=81264
nuv=9.00.0
[IRIS2]
version=1045 (20180410)
versionid=1045
build=1045
type=iris
category=engine
level=2
base=1043
date=10.04.2018
platform=x86
group=iris
buildregname="IrisBuild"
file=em024_32_l2.nup
size=18427
nuv=9.00.0
[IRIS642]
version=1045 (20180410)
versionid=1045
build=1045
type=iris64
category=engine
level=2
base=1043
date=10.04.2018
platform=x64
group=iris
buildregname="Iris64Build"
file=em024_64_l2.nup
size=42644
nuv=9.00.0
